
.jumbotron {
    background-image: url("../img/home/home-jumbotron.png");
    height: 598px;

    .jumbo-text {
        padding-top: 325px;
        padding-left: 85px;

        h1 {
            font-weight: bold;
            font-size: 6.4rem;
            line-height: 7.5rem;
            color: @white;
        }
    }
}

.top-content {
    display: flex;
    margin: 50px 85px 25px;
    color: @off-black;

    .top-c {
        flex-direction: column;

        h1 {
            font-weight: bold;
            font-size: 2.2rem;
        }
    }
    .text {
        padding: 50px 20px 0 10px;
    }

    image {
        width: 100%;
        
    }
}

.middle-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .middle-content-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 315px;
        height: 100px;
        border: 1px solid @white;;
        background: @gray;
        position: absolute;
        font-size: 2.2rem;
        color: @off-black;
        margin-top: 175px;
        margin-left: 270px;
        
       


    }
}