
.footer {
    display: flex;
    background: @footer-background;
    flex-wrap: wrap;
    margin-top: 60px;

    .contact {
        margin: 40px 80px 20px 80px;
    }

    p {
        font-weight: regular;
        font-size: 1.4rem;
        line-height: 2.6rem;
        color: @white;
    }

}