// General Styles

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
}

body {
    .general-font-style;
}
h2 {
    .sub-header-text();
}

h3 {
    font-weight: regular;
    font-size: 2rem;
    line-height: 2.4rem;
    color: #fff;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid red;
}
