/* 
  .navigation-wrapper {
    position: fixed;
    top:0;
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
    background: #828282;
    z-index: 1;
    opacity: 0.90;
  

.navigation {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 13px 85px 3px;

    .logo {
        font-weight: bold;
        font-size: 2.4rem;
        color: @white;
    }

    .menu-button {
        cursor: pointer;
    }

    .close-button {
        
        display: none;
        cursor: pointer;
    }

    .navigation-links {
        display: none;
        background: #828282;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;       

        a {
        width: 35%;
        font-weight: bold;
        font-size: 4.8rem;
        line-height: 8.5rem;
        color: @white;
        text-decoration: none;
        text-align: left;
        transition: 0.3s;
        }
        :hover {
            color: @off-black;
        }

    }

    }
} */