.jumbotron {
    background-image: url("../img/home/home-jumbotron.png");
    height: 598px;
    position: relative;
    background-size: 100% 100%;
    background-repeat: no-repeat;
      
    h1{
      font-weight: bold;
      font-size: 6.4rem;
      line-height: 7.5rem;
      color: @white;
      bottom: 0;
      margin: 60px;
      position: absolute;
    }
  }
