
.middle-content {
    text-align: left;
    margin-top: 80px;
        .villa {
            margin-top: 30px;
            margin-bottom: 30px;
            position: relative;
            height: 270px;
                .villa-img {
                    background-image: url(../img/home/home-villas-img.png);
                    width: 855px;
                    height: 230px;
                    width: 100%;
                    background-size: 100% 100%;
                }

                p {
                    position: absolute;
                    border: 1px solid @white;
                    background-color: @gray;
                    height: 90px;
                    padding-top: 30px;
                    width: 320px;
                    right: 15px;
                    bottom: -10px;
                    text-align: center;
                    font-size: 2.4rem;
                    letter-spacing: 0.6rem;
                }
        }
        .outskirts {
            margin-top: 30px;
            margin-bottom: 30px;
            position: relative;
            height: 270px;
                .outskirt-img {
                    background-image: url(../img/home/home-outskirts-img.png);
                    width: 855px;
                    height: 230px;
                    width: 100%;
                    background-size: 100% 100%;
                }

                p {
                    position: absolute;
                    border: 1px solid @white;
                    background-color: @gray;
                    height: 90px;
                    padding-top: 30px;
                    width: 320px;
                    left: 15px;
                    bottom: -10px;
                    text-align: center;
                    font-size: 2.4rem;
                    letter-spacing: 0.6rem;
                }
        }
        .block {
            margin-top: 30px;
            margin-bottom: 30px;
            position: relative;
            height: 270px;
                .block-img {
                    background-image: url(../img/home/home-the-blocks-img.png);
                    width: 855px;
                    height: 230px;
                    width: 100%;
                    background-size: 100% 100%;
                }

                p {
                    position: absolute;
                    border: 1px solid @white;
                    background-color: @gray;
                    height: 90px;
                    padding-top: 30px;
                    width: 320px;
                    right: 15px;
                    bottom: -10px;
                    text-align: center;
                    font-size: 2.4rem;
                    letter-spacing: 0.6rem;
                }
        }
}