// Mixins

.general-font-style() {
    background: @white;
    color: @off-black;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.jumbo-text() {
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 7.5rem;
    color: @white;
}

.sub-header-text() {
    font-weight: bold;
    font-size: 2.2rem;
    color: @off-black;
}

.no-padding () {
    padding-left: 0;
    padding-right: 0;
}