.tabs {
    width: 100%;

    .tabs-items {
      padding-top: 55px;
    }
    
    .tabs-item {
      display: none;
      
      h2 {
        font-size: 2.4rem;
        font-weight: bold;
        padding-bottom: 15px;
      }
    }
    .tabs-item-selected {
      display: flex;
      

      .image {
        padding: 0;
        margin-top: 35px;
        margin-left: 30px;
      }

      .text {
        padding-left: 0;

        p {
          line-height: 2.6rem;
          font-weight: 500;
        }
      }

    }
  
    .tabs-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: @white;
    }
  
    .tabs-link {
      width: 185px;
      height: 50px;
      font-weight: bold;
      
      font-size: 2.1rem;
      background-color: @white;
      border: 1px solid @off-black;
      color: @off-black;
      cursor: pointer;
      &:hover {
        background-color: @off-black;
        color: #fff;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid @off-black;
      background-color: @teal;
      color: @white;
      &:hover {
        background-color: @off-black;
      }
    }
  }